{
  "name": "action-pr-limits",
  "version": "1.0.2",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jaggaer-cherndler/action-pr-limits.git"
  },
  "author": "Christoph Herndler <cherndler@jaggaer.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "build": "ncc build main.ts -o lib -m"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "@octokit/webhooks": "^7.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "typescript": "^3.8.3"
  },
  "description": "A GitHub action which limits pull requests to given branches.",
  "bugs": {
    "url": "https://github.com/jaggaer-cherndler/action-pr-limits/issues"
  },
  "homepage": "https://github.com/jaggaer-cherndler/action-pr-limits#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": []
}
